WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="MainWindow" Height="207" Width="324">
    <Grid Margin="5">
        <StackPanel>

            <ComboBox HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Width="250"
                  MaxDropDownHeight="1000"
                  ItemsSource="{Binding ComboItems}" SelectedValue="{Binding SelectedValue.Value}"
                  SelectedValuePath="Val" DisplayMemberPath="Disp"
                  IsEditable="False">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" MaxHeight="2000"/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <ComboBox HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Width="250"
                  MaxDropDownHeight="1000"
                  ItemsSource="{Binding ComboItems}" SelectedValue="{Binding SelectedValue.Value}"
                  SelectedValuePath="Val" DisplayMemberPath="Disp"
                  IsEditable="True">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" MaxHeight="2000"/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            
            <ComboBox HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Width="250"
                  MaxDropDownHeight="1000"
                  ItemsSource="{Binding ComboItems}" SelectedValue="{Binding SelectedValue.Value}"
                  SelectedValuePath="Val"
                  IsEditable="False" TextSearch.TextPath="Disp">
                <ComboBox.Resources>
                    <DataTemplate x:Key="AddressComboCollapsed" >
                        <TextBlock Text="{Binding Path=Text}"/>
                    </DataTemplate>

                    <DataTemplate x:Key="AddressComboExpanded" >
                        <TextBlock Text="{Binding Path=Disp}"/>
                    </DataTemplate>
                </ComboBox.Resources>

                <ComboBox.ItemTemplateSelector>
                    <local:AddressTemplateSelector/>
                </ComboBox.ItemTemplateSelector>

                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" MaxHeight="2000"/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <TextBlock HorizontalAlignment="Left" Margin="5" Text="{Binding SelectedDisplay.Value}" VerticalAlignment="Top"/>

        </StackPanel>
    </Grid>
</Window>
